<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELERA Scanbook Portal | Toshiba Global Commerce Solutions</title>
    <meta name="description" content="POS Test Scripts with Scannable Barcodes for Grocery, Convenience/Fuel, and Pharmacy retail verticals." />
    <script type="module" crossorigin src="/assets/index-8OBRVqNc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DtbVltys.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
